<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DTYF</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-159987383-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-159987383-1");
    </script>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        /* Rectangle: */
        color: #ab528c;
        background-color: #f8f6e7;
        /* background-image: linear-gradient(41deg, #bc24ff 0%, #6f9ef8 56%); */
      }
      h1 {
        font-size: 3em;
        font-weight: bold;
      }
      #warningText {
        color: red;
        text-transform: uppercase;
        visibility: hidden;
      }
      #video {
        margin: 0 auto;
        max-width: 90vw;
      }
      #canvas {
        height: 1vh;
        width: 1vw;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>DON'T TOUCH YOUR FACE</h1>
    <h2>Avoid COV19</h2>
    <h2 id="warningText">Warning</h2>
    <audio src="Pile of Poo.ogg" id="audio"></audio>
    <video id="video"></video>
    <canvas id="canvas"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"></script>
    <script src="./app.js"></script>
    <h4>
      Made by Matthew Gordon <a href="./about.html">About/credits</a>
      <a href="matt@easytreesy.co">Contact </a>
      <a
        href="https://www.nhs.uk/conditions/coronavirus-covid-19/common-questions/"
        >Why?</a
      >
      Don't forget to wash your hands
    </h4>
  </body>
</html>
